<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    android:background="@drawable/stream_view"
    tools:context=".VehicleRuntimeActivity">

    <ImageButton
        android:id="@+id/btn_upArrowR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightViewtext"
        app:srcCompat="@drawable/uparrow" />

    <ImageButton
        android:id="@+id/btn_rightArrowR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/btn_upArrowR"
        app:layout_constraintTop_toBottomOf="@+id/btn_upArrowR"
        app:srcCompat="@drawable/rightarrow" />

    <ImageButton
        android:id="@+id/btn_downArrowR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btn_rightArrowR"
        app:layout_constraintTop_toBottomOf="@+id/btn_rightArrowR"
        app:srcCompat="@drawable/downarrow" />

    <ImageButton
        android:id="@+id/btn_leftArrowR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btn_upArrowR"
        app:layout_constraintTop_toBottomOf="@+id/btn_upArrowR"
        app:srcCompat="@drawable/leftarrow" />

    <Button
        android:id="@+id/btn_Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sebastianbrzustowicz.robottaskerclient.TriStateButton
        android:id="@+id/triStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftViewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:text="Position (x, y)"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightViewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="72dp"
        android:background="@android:color/white"
        android:text="Altitude and Yaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_upArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftViewtext"
        app:srcCompat="@drawable/uparrow" />

    <ImageButton
        android:id="@+id/rightArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/btn_upArrow"
        app:layout_constraintTop_toBottomOf="@+id/btn_upArrow"
        app:srcCompat="@drawable/rightarrow" />

    <ImageButton
        android:id="@+id/downArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/leftArrow"
        app:layout_constraintTop_toBottomOf="@+id/rightArrow"
        app:srcCompat="@drawable/downarrow" />

    <ImageButton
        android:id="@+id/leftArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btn_upArrow"
        app:layout_constraintTop_toBottomOf="@+id/btn_upArrow"
        app:srcCompat="@drawable/leftarrow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Flight mode"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/takePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_recording"
        app:layout_constraintTop_toTopOf="@+id/btn_recording"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btn_recording"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <ImageButton
        android:id="@+id/btn_swapCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/takePicture"
        app:layout_constraintTop_toTopOf="@+id/takePicture"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ImageButton
        android:id="@+id/btn_takeoff_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/text_takeoff_landing"
        app:layout_constraintTop_toBottomOf="@+id/text_takeoff_landing"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:id="@+id/text_takeoff_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take off/Landing"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/btn_Disconnect"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/btn_clamp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_recording"
        app:layout_constraintTop_toBottomOf="@+id/btn_recording"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>